{
  "name": "exercise_1",
  "version": "1.0.0",
  "main": "fileManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node fileManager.js"
  },
  "keywords": [],
  "author": "Shrey Mehrotra",
  "license": "ISC",
  "type": "commonjs",
  "description": ""
}
